AppNBAFinals2008Promo/AppNBAFinals2008Promo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNBAFinals2008Promo.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="White" Style="{StaticResource header}">
                <Label Text="NBA FINALS" Style="{StaticResource appTitle}" />
                <Label Text="The home of the NBA Finals" Style="{StaticResource appSubtitle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource content}" >
                <Label Text="Premiere" Style="{StaticResource premiere}"/>
                <Label Text="Celtics vs Lakers" Style="{StaticResource finalsTitle}" />
                <RelativeLayout>
                    <Image Source="Fundo.jpg" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="relative" />
                    <Image Source="finals2008.jpg"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relative, Factor=1, Property=Y, Constant=16}"
                            />
                </RelativeLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
